# app-java21-template

./: .java-version  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/: Main.java
src/main/java/org/max/loom/: CustomStructuredTaskScopeMain.java  Main.java  ScopedValueMain.java
